<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Aplic. Web de jQuery Mobile</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="includes/estilos.css">
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header" class="header">
		<div class="logo"></div>
        <div class="lineaBlanca"></div>
	</div>
	<div data-role="content">	
		<ul data-role="listview" class="mainmenu">
			<li><a href="#page2">¿Qué Ofrecemos?</a></li>
            <li><a href="#page3">Beneficios</a></li>
			<li><a href="#page4">Servicios</a></li>
            <li><a href="#page5">testimonios</a></li>
            <li><a href="#page6">FAQ</a></li>
            <li><a href="#page7">Contáctanos</a></li>
		</ul>		
	</div>
	<div data-role="footer" class="footerBG">
		<h4><a href="#page" data-role="button" data-icon="back" data-iconpos="notext">Botón</a></h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header" class="header">
		<div class="logo"></div>
        <div class="lineaBlanca"></div>
	</div>
	<div data-role="content" class="bodyCopy">	
		
       <p> Somos una empresa especializada en servicios de registro y acreditación de  asistentes a eventos tales como exposiciones, ferias, congresos, seminarios, eventos sociales, etc.
Nuestros principales servicios son:</p>
 
<li> Diseño profesional de la  Página Web para su evento.</li>
<li> Contact Center, nosotros llamamos por ti a tus invitados, para que se enteren de tu evento. </li>
<li> Pre-registro vía Internet de los asistentes a su evento.</li>
<li> Registro y acreditación en piso de los participantes en su evento.</li>
<li> Comercialización de micas, gafetes y cordones personalizados.</li>
<li> Renta de equipo de computo: Laptops, Pc's, Impresoras, Lectores de códigos de barras, etc. </li>
<li> Personal de apoyo y logística.</li>

<br>
<br>	
	</div>
	<div data-role="footer" class="footerBG">
		<h4><a href="#page" data-role="button" data-icon="back" data-iconpos="notext">Botón</a></h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header" class="header">
		<div class="logo"></div>
        <div class="lineaBlanca"></div>
	</div>
	<div data-role="content" class="bodyCopy">	
		Beneficios
	</div>
	<div data-role="footer" class="footerBG">
		<h4><a href="#page" data-role="button" data-icon="back" data-iconpos="notext">Botón</a></h4>
	</div>
</div>

<div data-role="page" id="page4">
<div data-role="header" class="header">
		<div class="logo"></div>
        <div class="lineaBlanca"></div>
	</div>
	<div data-role="content" class="bodyCopy">	
		Contenido		
	</div>
	<div data-role="footer" class="footerBG">
    
		<h4><a href="#page" data-role="button" data-icon="back" data-iconpos="notext">Botón</a></h4>
	</div>
</div>


<div data-role="page" id="page5">
<div data-role="header" class="header">
		<div class="logo"></div>
        <div class="lineaBlanca"></div>
	</div>
	<div data-role="content" class="bodyCopy">	
		Contenido		
	</div>
	<div data-role="footer" class="footerBG">
    
		<h4><a href="#page" data-role="button" data-icon="back" data-iconpos="notext">Botón</a></h4>
	</div>
</div>

<div data-role="page" id="page6">
<div data-role="header" class="header">
		<div class="logo"></div>
        <div class="lineaBlanca"></div>
	</div>
	<div data-role="content" class="bodyCopy">	
		Contenido		
	</div>
	<div data-role="footer" class="footerBG">
    
		<h4><a href="#page" data-role="button" data-icon="back" data-iconpos="notext">Botón</a></h4>
	</div>
</div>

<div data-role="page" id="page7">
<div data-role="header" class="header">
		<div class="logo"></div>
        <div class="lineaBlanca"></div>
	</div>
	<div data-role="content" class="bodyCopy">	
		Contenido		
	</div>
	<div data-role="footer" class="footerBG">
    
		<h4><a href="#page" data-role="button" data-icon="back" data-iconpos="notext">Botón</a></h4>
	</div>
</div>
</body>
</html>
